MODE=PROD

# Подключение к БД
DB_HOST=dimatech_db # Используется в Docker Compose. Не изменять, если для запуска используется Docker Compose
DB_PORT=5432 # Используется в Docker Compose. Не изменять, если для запуска используется Docker Compose
DB_USER=dimatech
DB_PASS="16DWXR6NGFY4MW#o"
DB_NAME=dimatech

# Не рекомендуется изменять
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600


API_HOST=0.0.0.0 # Не изменять
API_PORT=8000 # Можно изменить на свободный порт

# Данные для администратора
ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD="Fuo5|%2bwAc?bGl|j9|C"
ADMIN_NAME=Брэд
ADMIN_SURNAME=Питт
ADMIN_PATRONYMIC=Иванович

# Данные для обычного пользователя
COMMON_EMAIL=common@domain.com
COMMON_PASSWORD="spRbpe82bndKqnb2q7~"
COMMON_NAME=Роберт
COMMON_SURNAME=Дауни
COMMON_PATRONYMIC=Младший

# Ключ для обработки транзакций
TRANSACTION_SECRET_KEY=gfdmhghif38yrf9ew0jkf32
